# infinityChat

./: InfinityChat.sln  README.md  docker-compose.yml
InfinityChat/: Dockerfile  InfinityChat.csproj  Program.cs  _Imports.razor  appsettings.json
InfinityChat/Controllers/: ChatMessageController.cs
InfinityChat/Data/: WeatherForecastService.cs
InfinityChat/Migrations/: 20230223140734_InfinityChatDb.Designer.cs  20230223140734_InfinityChatDb.cs  ChatContextModelSnapshot.cs
InfinityChat/Models/: ChatContext.cs  ChatMessage.cs  ErrorViewModel.cs  WeatherForecast.cs
InfinityChat/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
InfinityChat/Properties/: launchSettings.json
InfinityChat/Services/: ApplicationSettingsService.cs
InfinityChat/Shared/: MainLayout.razor
InfinityChat/Views/Pages/: FetchData.razor
InfinityChat/Views/Shared/: NavMenu.razor
InfinityChat/wwwroot/css/: site.css
