<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Pages\Counter.razor" />
      <AdditionalFiles Include="Views\Pages\Error.cshtml" />
      <AdditionalFiles Include="Views\Pages\FetchData.razor" />
      <AdditionalFiles Include="Views\Pages\Index.razor" />
      <AdditionalFiles Include="Views\Pages\_Host.cshtml" />
      <AdditionalFiles Include="Views\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Views\Shared\NavMenu.razor" />
      <AdditionalFiles Include="Views\Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    </ItemGroup>

</Project>
